<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <ul>
        <li > <a href="application_update.html"> Application Update </a></li>
        <li > <a href="approval_request.html"> Approval Request</a></li>

        <li > <a href="close_form.html"> Close form </a></li>
        <li > <a href="comment_receive.html"> Comment Receive </a></li>

        <li > <a href="partner_invite.html"> Partner Invite </a></li>

        <li > <a href="payment_confirm.html"> Payment Confirm </a></li>

        <li > <a href="rejection.html"> Rejection </a></li>
        <li > <a href="reset_password.html"> Reset Password </a></li>
        <li > <a href="university_acceptance.html"> University Acceptance </a></li>
        <li > <a href="university_invite.html"> University Invite </a></li>
        <li > <a href="verify_email.html"> Verify Email </a></li>






    </ul>
</body>
</html>